import React, { Component } from 'react';
import $ from "jquery";
import 'malihu-custom-scrollbar-plugin'
import 'malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css'
require('jquery-mousewheel')

export default class ProjectsText extends Component {

    componentDidMount() {
        $('.card').mCustomScrollbar({
            themes: 'light',
            axis:"y",
            scrollButtons: { enable: true }
        })
    }

    render() {
        let styleCard = {
            width: 'calc(50% - 40px)',
            height: 'calc(70vh - 40px)',
            overflow: 'hidden',
            float: 'left',
            backgroundColor: '#fff',
            fontFamily: 'Roboto',
            fontSize: 20,
            lineHeight: 1.5,
            padding: 20,
        }
        let styleCardInner = {
            padding: '30px 30px 10px 30px',
        }
        let styleTitle = {
            fontFamily: 'Roboto Bold',
            fontSize: '32px',
            marginBottom: 20,
        }
        let styleP = {
            fontFamily: 'Roboto',
            fontSize: '16px',
            marginBottom: 10,
        }
        let styleSpan = {
            width: '100%',
            color: '#999999'
        }
        return (
            <div className='card'  style={styleCard}>
                <div style={styleCardInner}>
                    <h2 style={styleTitle}>О проекте</h2>

                    <p style={styleP}><strong>В рамках федерального проекта «Общесистемные меры развитиядорожного хозяйства» национального проекта «Безопасные и каче
                    ственные автомобильные дороги» предусмотрено мероприятиепо обновлению подвижного состава наземного общественного пас
                        сажирского транспорта в городских агломерациях.</strong> {'\n'}
                        <span style={styleSpan}>(за исключениемМосковской и Санкт-Петербургской).</span></p>

                    <p style={styleP}>Мероприятие реализуется с использованием механизма некоммер
                    ческого лизинга ПАО «ГТЛК» и государственной поддержки в формесубсидирования потерь в доходах ПАО «ГТЛК» при предоставлении
                    60% скидки по договорам лизинга пассажирского транспорта.
                    В период 2020-2024 гг. приобретение пассажирского транспорта пла
                    нируется за счет софинансирования из бюджетных и внебюджетных
                    источников в соотношении 60/40 %. Общий объем инвестиций соста
                        вит 33 млрд. руб., в том числе 20 млрд руб. за счет средств федераль</p>
                    <p style={styleP}>Мероприятие реализуется с использованием механизма некоммер
                        ческого лизинга ПАО «ГТЛК» и государственной поддержки в формесубсидирования потерь в доходах ПАО «ГТЛК» при предоставлении
                        60% скидки по договорам лизинга пассажирского транспорта.
                        В период 2020-2024 гг. приобретение пассажирского транспорта пла
                        нируется за счет софинансирования из бюджетных и внебюджетных
                        источников в соотношении 60/40 %. Общий объем инвестиций соста
                        вит 33 млрд. руб., в том числе 20 млрд руб. за счет средств федераль</p>
                    <p style={styleP}>Мероприятие реализуется с использованием механизма некоммер
                        ческого лизинга ПАО «ГТЛК» и государственной поддержки в формесубсидирования потерь в доходах ПАО «ГТЛК» при предоставлении
                        60% скидки по договорам лизинга пассажирского транспорта.
                        В период 2020-2024 гг. приобретение пассажирского транспорта пла
                        нируется за счет софинансирования из бюджетных и внебюджетных
                        источников в соотношении 60/40 %. Общий объем инвестиций соста
                        вит 33 млрд. руб., в том числе 20 млрд руб. за счет средств федераль</p>
                </div>
            </div>
        );
    }
}
